*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

ul, li, menu{
    list-style: none;
}

a{
    list-style: none;
    text-decoration: none;
    color: white;
}

header{
    background-color: rgba(255,105,0,255);
    margin-bottom: 45px;
}

.container{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px 0px;
}

.main-header-gender,
.main-header-chart{
    display: flex;
    gap: 10px;
}

/* <!-- main --> */

.row{
    display: flex;
    position: relative;
}

.container-cards{
 max-width: 1100px;
 margin: 0 auto;
 border: 1px red solid;
}

.img-profile,
.img-profile-b{
    width: 360px;
    height: 500px;
}
.img-profile{
    position: relative;
    z-index: 2;
    padding: 5px;
}

.img-profile-b{
    position: absolute;
    left: 0;
    z-index: 1;
    padding: 5px;    
}

.col{
    flex-basis: calc(100%/3);
    border: 2px solid green;
}

.col-1{
    position: relative;
}

.img-profile:hover{
    z-index: 0;
}

.sales-details{
    background-color: red;
    padding: 2px 5px;
    color: white;
    position: absolute;
    z-index: 4;
    bottom: 87px;
    left: 5px;
}

.green{
    background-color: green;
    position: absolute;
    z-index: 4;
    left: 55px;
}